<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover"
    />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.fb67fcbd.js"></script>
    <link rel="stylesheet" href="/assets/index.a171f6ba.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      overscroll-behavior: none;
      font-family: "Nanum Myeongjo", serif;
      color: #fff;
      background: #050505;
      scroll-behavior: smooth;
      overflow: hidden;
    }
    body::-webkit-scrollbar {
      display: none;
    }
  </style>
</html>
